Generated Rules Report
Date: 2024-12-27 12:33:18

Rule 1
==================================================
Rule Conditions:
  petal_length: 3.4 to 7.8
  petal_width: 0.8 to 2.8
  species: virginica

Performance:
  Score: 0.939
  Coverage: 0.647 (97 samples)
  Dominant Class: virginica
  Separation Score: 0.425
  Recall Score: 1.000
  Purity: 0.515

Pruning Steps:
  Removed: sepal_length (improvement: 0.121)
  Removed: sepal_width (improvement: 0.124)

Distribution Analysis:
Rule Distribution Analysis
==================================================

Matching Samples: 97 (64.7% of data)

Class Distribution:
virginica    | ████████████████████ |  50 (51.5%)
versicolor   | ██████████████████   |  47 (48.5%)

Feature Distributions (Matching Samples):

petal_length:
  3.50 | ████████                       |   5
  3.84 | ██████████████████             |  11
  4.18 | ██████████████████████████████ |  18
  4.52 | ████████████████████           |  12
  4.86 | ████████████████████████████   |  17
  5.20 | ███████████████                |   9
  5.54 | ████████████████████           |  12
  5.88 | ███████████                    |   7
  6.22 | ███                            |   2
  6.56 | ██████                         |   4
Rule range: [3.40, 7.80]

petal_width:
  1.00 | ██████████                     |   7
  1.15 | ███████                        |   5
  1.30 | ██████████████████████████████ |  21
  1.45 | █████████████████              |  12
  1.60 | ████████                       |   6
  1.75 | █████████████████              |  12
  1.90 | ███████████████                |  11
  2.05 | ████████                       |   6
  2.20 | ███████████████                |  11
  2.35 | ████████                       |   6
Rule range: [0.80, 2.80]

Rule 2
==================================================
Rule Conditions:
  petal_length: 1.3 to 1.7

Performance:
  Score: 0.923
  Coverage: 0.293 (44 samples)
  Dominant Class: setosa
  Separation Score: 0.412
  Recall Score: 0.880
  Purity: 1.000

Pruning Steps:
  Removed: petal_width (improvement: 0.067)
  Removed: sepal_length (improvement: 0.057)
  Removed: sepal_width (improvement: 0.092)

Distribution Analysis:
Rule Distribution Analysis
==================================================

Matching Samples: 44 (29.3% of data)

Class Distribution:
setosa       | ████████████████████ |  44 (100.0%)

Feature Distributions (Matching Samples):

petal_length:
  1.30 | ████████████████               |   7
  1.34 |                                |   0
  1.38 | ██████████████████████████████ |  13
  1.42 |                                |   0
  1.46 |                                |   0
  1.50 | ██████████████████████████████ |  13
  1.54 |                                |   0
  1.58 | ████████████████               |   7
  1.62 |                                |   0
  1.66 | █████████                      |   4
Rule range: [1.30, 1.70]

Rule 3
==================================================
Rule Conditions:
  petal_length: 1.3 to 1.6

Performance:
  Score: 0.874
  Coverage: 0.267 (40 samples)
  Dominant Class: setosa
  Separation Score: 0.416
  Recall Score: 0.800
  Purity: 1.000

Pruning Steps:
  Removed: sepal_length (improvement: 0.071)
  Removed: sepal_width (improvement: 0.135)
  Removed: petal_width (improvement: 0.130)

Distribution Analysis:
Rule Distribution Analysis
==================================================

Matching Samples: 40 (26.7% of data)

Class Distribution:
setosa       | ████████████████████ |  40 (100.0%)

Feature Distributions (Matching Samples):

petal_length:
  1.30 | ████████████████               |   7
  1.33 |                                |   0
  1.36 |                                |   0
  1.39 | ██████████████████████████████ |  13
  1.42 |                                |   0
  1.45 |                                |   0
  1.48 | ██████████████████████████████ |  13
  1.51 |                                |   0
  1.54 |                                |   0
  1.57 | ████████████████               |   7
Rule range: [1.30, 1.60]

Rule 4
==================================================
Rule Conditions:
  petal_length: 4.9 to 6.3

Performance:
  Score: 0.871
  Coverage: 0.307 (46 samples)
  Dominant Class: virginica
  Separation Score: 0.406
  Recall Score: 0.840
  Purity: 0.913

Pruning Steps:
  Removed: sepal_width (improvement: 0.095)
  Removed: petal_width (improvement: 0.072)
  Removed: sepal_length (improvement: 0.062)

Distribution Analysis:
Rule Distribution Analysis
==================================================

Matching Samples: 46 (30.7% of data)

Class Distribution:
virginica    | ████████████████████ |  42 (91.3%)
versicolor   | █                    |   4 (8.7%)

Feature Distributions (Matching Samples):

petal_length:
  4.90 | ██████████████████████████████ |   9
  5.04 | ██████████████████████████     |   8
  5.18 | █████████████                  |   4
  5.32 | ██████                         |   2
  5.46 | ██████████                     |   3
  5.60 | ██████████████████████████████ |   9
  5.74 | ██████████                     |   3
  5.88 | █████████████                  |   4
  6.02 | ██████████                     |   3
  6.16 | ███                            |   1
Rule range: [4.90, 6.31]

Rule 5
==================================================
Rule Conditions:
  petal_length: 5.1 to 6.0

Performance:
  Score: 0.755
  Coverage: 0.220 (33 samples)
  Dominant Class: virginica
  Separation Score: 0.396
  Recall Score: 0.640
  Purity: 0.970

Pruning Steps:
  Removed: sepal_width (improvement: 0.077)
  Removed: petal_width (improvement: 0.084)
  Removed: sepal_length (improvement: 0.056)

Distribution Analysis:
Rule Distribution Analysis
==================================================

Matching Samples: 33 (22.0% of data)

Class Distribution:
virginica    | ████████████████████ |  32 (97.0%)
versicolor   |                      |   1 (3.0%)

Feature Distributions (Matching Samples):

petal_length:
  5.10 | ██████████████████████████████ |   8
  5.19 | ███████                        |   2
  5.28 | ███████                        |   2
  5.37 | ███████                        |   2
  5.46 | ███████████                    |   3
  5.55 | ██████████████████████         |   6
  5.64 | ███████████                    |   3
  5.73 | ███████████                    |   3
  5.82 | ███████                        |   2
  5.91 | ███████                        |   2
Rule range: [5.10, 6.00]

