Generated Rules Report
Date: 2024-12-27 00:17:42

Rule 1
==================================================
Rule Conditions:
  sepal_length: 4.0 to 6.2
  petal_length: -0.8 to 3.6
  petal_width: -0.8 to 1.2
  species: setosa

Performance:
  Score: 0.991
  Coverage: 0.367 (55 samples)
  Dominant Class: setosa

Pruning Steps:
  Removed: sepal_width (improvement: 0.070)

Rule 2
==================================================
Rule Conditions:
  petal_length: 1.3 to 1.7

Performance:
  Score: 0.923
  Coverage: 0.293 (44 samples)
  Dominant Class: setosa

Pruning Steps:
  Removed: petal_width (improvement: 0.067)
  Removed: sepal_length (improvement: 0.057)
  Removed: sepal_width (improvement: 0.092)

Rule 3
==================================================
Rule Conditions:
  petal_length: 1.3 to 1.6

Performance:
  Score: 0.874
  Coverage: 0.267 (40 samples)
  Dominant Class: setosa

Pruning Steps:
  Removed: sepal_length (improvement: 0.071)
  Removed: sepal_width (improvement: 0.135)
  Removed: petal_width (improvement: 0.130)

Rule 4
==================================================
Rule Conditions:
  petal_length: 4.9 to 6.3

Performance:
  Score: 0.871
  Coverage: 0.307 (46 samples)
  Dominant Class: virginica

Pruning Steps:
  Removed: sepal_width (improvement: 0.095)
  Removed: petal_width (improvement: 0.072)
  Removed: sepal_length (improvement: 0.062)

Rule 5
==================================================
Rule Conditions:
  petal_length: 5.1 to 6.0

Performance:
  Score: 0.755
  Coverage: 0.220 (33 samples)
  Dominant Class: virginica

Pruning Steps:
  Removed: sepal_width (improvement: 0.077)
  Removed: petal_width (improvement: 0.084)
  Removed: sepal_length (improvement: 0.056)
