Generated Rules Report
Target: species (setosa)
Date: 2024-12-27 17:27:07

Rule 1
==================================================
Rule Conditions:
  sepal_length: 4.05 to 6.15
  sepal_width: 2.945 to 4.055
  petal_length: -0.8 to 3.6
  petal_width: -0.7 to 1.3

Performance:
  Score: 0.532
  Direction Score: 0.952
  Coverage: 0.300 (45 samples)

Target Variable Statistics:
  Matching Rate: 1.000
  Non-matching Rate: 0.048

Distribution Analysis:
Rule Impact Analysis
==================================================

Matching Samples: 45 (30.0% of data)

species Distribution:

Matching samples:
setosa       | ████████████████████ | 100.0%

Non-matching samples:
versicolor   | █████████            | 47.6%
virginica    | █████████            | 47.6%
setosa       |                      | 4.8%

Target class improvement: +95.2%

Feature Distributions (Matching Samples):

sepal_length:
  4.30 | ███████                        |   3
  4.45 |                                |   0
  4.60 | ███████████████                |   6
  4.75 | ████████████                   |   5
  4.90 | ██████████████████████████████ |  12
  5.05 | ████████████████████           |   8
  5.20 | ███████                        |   3
  5.35 | ████████████                   |   5
  5.50 | ██                             |   1
  5.65 | █████                          |   2
Rule range: [4.05, 6.15]

sepal_width:
  3.00 | ████████████████████           |   6
  3.10 | █████████████                  |   4
  3.20 | ████████████████               |   5
  3.30 | ██████                         |   2
  3.40 | ██████████████████████████████ |   9
  3.50 | ████████████████████           |   6
  3.60 | ██████████                     |   3
  3.70 | ██████████                     |   3
  3.80 | █████████████                  |   4
  3.90 | ██████████                     |   3
Rule range: [2.95, 4.05]

petal_length:
  1.00 | ██                             |   1
  1.09 | ██                             |   1
  1.18 | █████                          |   2
  1.27 | ████████████████               |   6
  1.36 | ██████████████████████████████ |  11
  1.45 | ██████████████████████████████ |  11
  1.54 | ███████████████████            |   7
  1.63 | ██████████                     |   4
  1.72 |                                |   0
  1.81 | █████                          |   2
Rule range: [-0.80, 3.60]

petal_width:
  0.10 | ████                           |   4
  0.15 |                                |   0
  0.20 | ██████████████████████████████ |  27
  0.25 | ██████                         |   6
  0.30 |                                |   0
  0.35 |                                |   0
  0.40 | ██████                         |   6
  0.45 |                                |   0
  0.50 | █                              |   1
  0.55 | █                              |   1
Rule range: [-0.70, 1.30]

Rule 2
==================================================
Rule Conditions:
  sepal_length: 4.15 to 6.25
  sepal_width: 2.845 to 3.955
  petal_length: -0.8 to 3.6
  petal_width: -0.8 to 1.2

Performance:
  Score: 0.532
  Direction Score: 0.952
  Coverage: 0.300 (45 samples)

Target Variable Statistics:
  Matching Rate: 1.000
  Non-matching Rate: 0.048

Distribution Analysis:
Rule Impact Analysis
==================================================

Matching Samples: 45 (30.0% of data)

species Distribution:

Matching samples:
setosa       | ████████████████████ | 100.0%

Non-matching samples:
versicolor   | █████████            | 47.6%
virginica    | █████████            | 47.6%
setosa       |                      | 4.8%

Target class improvement: +95.2%

Feature Distributions (Matching Samples):

sepal_length:
  4.30 | ███████                        |   4
  4.44 |                                |   0
  4.58 | ███████████                    |   6
  4.72 | █████████                      |   5
  4.86 | ███████                        |   4
  5.00 | ██████████████████████████████ |  16
  5.14 | ███                            |   2
  5.28 | ███████████                    |   6
  5.42 | █                              |   1
  5.56 | █                              |   1
Rule range: [4.15, 6.25]

sepal_width:
  2.90 | ███                            |   1
  3.00 | ████████████████████           |   6
  3.10 | █████████████                  |   4
  3.20 | ████████████████               |   5
  3.30 | ██████                         |   2
  3.40 | ██████████████████████████████ |   9
  3.50 | ████████████████████           |   6
  3.60 | ██████████                     |   3
  3.70 | ██████████                     |   3
  3.80 | ████████████████████           |   6
Rule range: [2.85, 3.95]

petal_length:
  1.00 | ██                             |   1
  1.09 | ██                             |   1
  1.18 | ██                             |   1
  1.27 | ███████████████                |   6
  1.36 | ██████████████████████████████ |  12
  1.45 | ███████████████████████████    |  11
  1.54 | █████████████████              |   7
  1.63 | ██████████                     |   4
  1.72 |                                |   0
  1.81 | █████                          |   2
Rule range: [-0.80, 3.60]

petal_width:
  0.10 | ████                           |   4
  0.15 |                                |   0
  0.20 | ██████████████████████████████ |  27
  0.25 | ██████                         |   6
  0.30 |                                |   0
  0.35 |                                |   0
  0.40 | ██████                         |   6
  0.45 |                                |   0
  0.50 | █                              |   1
  0.55 | █                              |   1
Rule range: [-0.80, 1.20]

Rule 3
==================================================
Rule Conditions:
  petal_width: 0.2 to 2.2

Performance:
  Score: 0.173
  Direction Score: 0.080
  Coverage: 0.873 (131 samples)

Target Variable Statistics:
  Matching Rate: 0.344
  Non-matching Rate: 0.263

Distribution Analysis:
Rule Impact Analysis
==================================================

Matching Samples: 131 (87.3% of data)

species Distribution:

Matching samples:
versicolor   | ███████              | 38.2%
setosa       | ██████               | 34.4%
virginica    | █████                | 27.5%

Non-matching samples:
virginica    | ██████████████       | 73.7%
setosa       | █████                | 26.3%

Target class improvement: +8.0%

Feature Distributions (Matching Samples):

petal_width:
  0.20 | ██████████████████████████████ |  36
  0.40 | ███████                        |   9
  0.60 |                                |   0
  0.80 |                                |   0
  1.00 | ████████                       |  10
  1.20 | █████████████████████          |  26
  1.40 | ██████████                     |  12
  1.60 | █████                          |   6
  1.80 | ██████████████                 |  17
  2.00 | ████████████                   |  15
Rule range: [0.20, 2.20]

