Generated Rules Report
Target: sepal_length (maximize)
Date: 2024-12-27 17:27:07

Rule 1
==================================================
Rule Conditions:
  petal_length: 2.9 to 7.3
  petal_width: 0.6 to 2.6

Performance:
  Score: 0.228
  Direction Score: 0.260
  Coverage: 0.667 (100 samples)

Target Variable Statistics:
  Matching Median: 6.300
  Non-matching Median: 5.000

Rule Evolution:
  Pruned: species (improvement: 0.084)
  Pruned: sepal_width (improvement: 0.064)

Distribution Analysis:
Rule Impact Analysis
==================================================

Matching Samples: 100 (66.7% of data)

sepal_length Distribution:
Matching samples median: 6.30

Matching samples:
  4.90 | ██████                         |   5
  5.20 | ██                             |   2
  5.50 | ██████████████████████████████ |  23
  5.80 | ███████████████████            |  15
  6.10 | ████████████████               |  13
  6.40 | ██████████████████             |  14
  6.70 | ███████████████████            |  15
  7.00 | ███████                        |   6
  7.30 | █                              |   1
  7.60 | ███████                        |   6

Non-matching samples median: 5.00
Non-matching samples:
  4.30 | ██████████                     |   4
  4.45 | ██                             |   1
  4.60 | ███████████████                |   6
  4.75 | ████████████                   |   5
  4.90 | ██████████████████████████████ |  12
  5.05 | ████████████████████           |   8
  5.20 | ██████████                     |   4
  5.35 | ████████████                   |   5
  5.50 | █████                          |   2
  5.65 | ███████                        |   3

Improvement: +26.0%

Feature Distributions (Matching Samples):

petal_length:
  3.00 | █████                          |   3
  3.39 | ██████                         |   4
  3.78 | ████████████████████           |  12
  4.17 | ██████████████████████████████ |  18
  4.56 | ████████████████████████████   |  17
  4.95 | ██████████████████████████     |  16
  5.34 | ███████████████████████        |  14
  5.73 | ████████████████               |  10
  6.12 | ███                            |   2
  6.51 | ██████                         |   4
Rule range: [2.90, 7.30]

petal_width:
  1.00 | ██████████████                 |  10
  1.15 | ███████                        |   5
  1.30 | ██████████████████████████████ |  21
  1.45 | █████████████████              |  12
  1.60 | ████████                       |   6
  1.75 | █████████████████              |  12
  1.90 | ███████████████                |  11
  2.05 | ████████                       |   6
  2.20 | ███████████████                |  11
  2.35 | ████████                       |   6
Rule range: [0.60, 2.60]

Rule 2
==================================================
Rule Conditions:
  sepal_width: 2.545 to 3.655
  petal_length: 2.2 to 6.6
  petal_width: 0.4 to 2.4

Performance:
  Score: 0.198
  Direction Score: 0.235
  Coverage: 0.500 (75 samples)

Target Variable Statistics:
  Matching Median: 6.300
  Non-matching Median: 5.100

Rule Evolution:
  Pruned: species (improvement: 0.110)

Distribution Analysis:
Rule Impact Analysis
==================================================

Matching Samples: 75 (50.0% of data)

sepal_length Distribution:
Matching samples median: 6.30

Matching samples:
  5.20 | ████                           |   2
  5.45 | ████████████                   |   6
  5.70 | ████████████████████████████   |  14
  5.95 | ████████████████████           |  10
  6.20 | ██████████████████████████████ |  15
  6.45 | ██████████████                 |   7
  6.70 | ██████████████████████████     |  13
  6.95 | ████                           |   2
  7.20 | ████████                       |   4
  7.45 | ████                           |   2

Non-matching samples median: 5.10
Non-matching samples:
  4.30 | ███████████                    |   9
  4.66 | ██████████████████████████████ |  23
  5.02 | ████████████████               |  13
  5.38 | ███████████████████            |  15
  5.74 | ███                            |   3
  6.10 | ██████                         |   5
  6.46 | ██                             |   2
  6.82 |                                |   0
  7.18 | █                              |   1
  7.54 | █████                          |   4

Improvement: +23.5%

Feature Distributions (Matching Samples):

sepal_width:
  2.60 | ██████                         |   4
  2.68 | █████████████                  |   9
  2.76 | ███████████████████            |  13
  2.84 | █████████████                  |   9
  2.92 |                                |   0
  3.00 | ██████████████████████████████ |  20
  3.08 | ██████████                     |   7
  3.16 | ████████████                   |   8
  3.24 | ███                            |   2
  3.32 | ████                           |   3
Rule range: [2.55, 3.65]

petal_length:
  3.50 | ████                           |   2
  3.81 | ███████████████                |   7
  4.12 | ███████████████████            |   9
  4.43 | ██████████████████████████████ |  14
  4.74 | ███████████████████            |   9
  5.05 | █████████████████████████      |  12
  5.36 | ███████████████████████        |  11
  5.67 | ████████████                   |   6
  5.98 | ██████                         |   3
  6.29 | ████                           |   2
Rule range: [2.20, 6.60]

petal_width:
  1.00 | ███                            |   2
  1.14 | ████████                       |   5
  1.28 | ██████████████████████████████ |  18
  1.42 | ███████████████                |   9
  1.56 | ██████                         |   4
  1.70 | ████████████████████           |  12
  1.84 | ██████                         |   4
  1.98 | ███████████████                |   9
  2.12 | ███                            |   2
  2.26 | ████████████████               |  10
Rule range: [0.40, 2.40]

Rule 3
==================================================
Rule Conditions:
  sepal_width: 2.045 to 3.155
  petal_length: 2.2 to 6.6
  petal_width: 0.2 to 2.2

Performance:
  Score: 0.186
  Direction Score: 0.173
  Coverage: 0.493 (74 samples)

Target Variable Statistics:
  Matching Median: 6.100
  Non-matching Median: 5.200

Rule Evolution:
  Pruned: species (improvement: 0.091)

Distribution Analysis:
Rule Impact Analysis
==================================================

Matching Samples: 74 (49.3% of data)

sepal_length Distribution:
Matching samples median: 6.10

Matching samples:
  4.90 | ███████                        |   4
  5.17 | ███                            |   2
  5.44 | ██████████████████████████████ |  17
  5.71 | ████████████                   |   7
  5.98 | ████████████████████████       |  14
  6.25 | ██████████████████████████     |  15
  6.52 | ██████████                     |   6
  6.79 | ███████                        |   4
  7.06 | █████                          |   3
  7.33 | ███                            |   2

Non-matching samples median: 5.20
Non-matching samples:
  4.30 | █████████████                  |   9
  4.66 | ██████████████████████████████ |  20
  5.02 | ██████████████████             |  12
  5.38 | █████████████                  |   9
  5.74 | ██████                         |   4
  6.10 | █████████                      |   6
  6.46 | █████████                      |   6
  6.82 | ████                           |   3
  7.18 | ███                            |   2
  7.54 | ███████                        |   5

Improvement: +17.3%

Feature Distributions (Matching Samples):

sepal_width:
  2.20 | █████                          |   3
  2.29 | █████                          |   3
  2.38 | █████                          |   3
  2.47 | █████████████                  |   8
  2.56 | ██████                         |   4
  2.65 | ███████████████                |   9
  2.74 | ████████████████████           |  12
  2.83 | ███████████████                |   9
  2.92 | ██████████████████████████████ |  18
  3.01 | ████████                       |   5
Rule range: [2.05, 3.15]

petal_length:
  3.00 | █████                          |   3
  3.36 | █████                          |   3
  3.72 | ███████████████                |   9
  4.08 | ██████████████████████         |  13
  4.44 | █████████████████████          |  12
  4.80 | ██████████████████████████████ |  17
  5.16 | ██████████                     |   6
  5.52 | ████████████                   |   7
  5.88 | ███                            |   2
  6.24 | ███                            |   2
Rule range: [2.20, 6.60]

petal_width:
  1.00 | ████████████████████           |   9
  1.12 | ███████████                    |   5
  1.24 | ██████████████████████████████ |  13
  1.36 | ████████████████               |   7
  1.48 | █████████████████████████      |  11
  1.60 | █████████                      |   4
  1.72 | ███████████████████████        |  10
  1.84 | ███████████                    |   5
  1.96 | ██████                         |   3
  2.08 | ████████████████               |   7
Rule range: [0.20, 2.20]

